[program:${PROJECTNAME}_TeamOrderDivide]
command=/usr/bin/php think queue:listen --queue ${PROJECTNAME}TeamOrderDivide --memory 300 --tries 2 --timeout 150
directory=${PROJECTROOTPATH}/ ; 项目根目录
process_name=%(process_num)01d
numprocs=1 ; 启动几个进程
autostart=true  ; 随着supervisord的启动而启动
autorestart=true ; 自动启动
startsecs=1 ; 程序重启时候停留在runing状态的秒数
startretries=1 ; 启动失败时的最多重试次数
;redirect_stderr=true ; 重定向stderr到stdout
;stdout_logfile=/var/log/supervisor/${PROJECTNAME}/${PROJECTNAME}_TeamOrderDivide.log ; stdout文件-
stderr_logfile=/var/log/supervisor/${PROJECTNAME}/${PROJECTNAME}_TeamOrderDivideError.log ; 错误日志
stdout_logfile=NONE ;不记录日志
;stderr_logfile=NONE ;不记录错误日志
environment=ASPNETCORE_ENVIRONMENT=Production ; 进程环境变量
user=root ; 进程执行的用户身份
